struct LineIterator<Stream: InputStream>: Iterator<String*> {
    var stream: Stream*;
    var next: String;

    init(stream: Stream*) {
        this.stream = stream;
        next = String();
        increment();
    }

    func hasValue() -> bool {
        return !stream.isEof() || !next.isEmpty();
    }

    func value() -> String* {
        return next;
    }

    mutating func increment() {
        next = stream.readLine();
    }

    func iterator() -> LineIterator<Stream>* {
        return this;
    }
}
